********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 08:41:04
* VERSION: 3.8.9.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Darwin
PHP VERSION_________: 7.2.31                                |7.3.8
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.3.8 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.3.8 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.10 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
INSTALLER INFO
PATH_NEW____________: "/Applications/MAMP/htdocs"
URL_NEW_____________: "http://localhost"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "/Applications/MAMP/htdocs/Default_[HASH]_20200706195314_archive.zip"
ARCHIVE SIZE________: 391.05MB
CREATED_____________: 2020-07-06 19:53:14
WP VERSION__________: 5.4.2
DUP VERSION_________: 3.8.9.1
DB VERSION__________: 5.6.48
DB FILE SIZE________: 10.33MB
DB TABLES___________: 84
DB ROWS_____________: 9147
ORIGINAL URL________: https://www.fildenuit.fr
PATH HOME___________: /home/fildenuiue/www
PATH ABS____________: /home/fildenuiue/www
PATH WPCONFIG_______: /home/fildenuiue/www
PATH WPCONTENT______: /home/fildenuiue/www/wp-content
PATH UPLOADS________: /home/fildenuiue/www/wp-content/uploads
PATH PLUGINS________: /home/fildenuiue/www/wp-content/plugins
PATH MUPLUGINS______: /home/fildenuiue/www/wp-content/mu-plugins
PATH THEMES_________: /home/fildenuiue/www/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:woo-variation-gallery/woo-variation-gallery.php   ][ON:false] Additional Variation Images Gallery for WooCommerce
PLUGIN [SLUG:woocommerce-ajax-filters/woocommerce-filters.php  ][ON:true ] Advanced AJAX Product Filters for WooCommerce
PLUGIN [SLUG:mercanet-woocommerce/mercanet-woocommerce.php     ][ON:true ] BNP Paribas - Mercanet
PLUGIN [SLUG:conditional-shipping-for-woocommerce/woo-conditional-shipping.php][ON:true ] Conditional Shipping for WooCommerce
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ] Duplicator
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ] Duplicator Pro
PLUGIN [SLUG:envato-market/envato-market.php                   ][ON:true ] Envato Market
PLUGIN [SLUG:tgm-new-media-plugin/envato-market.php            ][ON:true ] Envato Market
PLUGIN [SLUG:font-awesome/index.php                            ][ON:true ] Font Awesome
PLUGIN [SLUG:meta-box/meta-box.php                             ][ON:true ] Meta Box
PLUGIN [SLUG:mailin/sendinblue.php                             ][ON:true ] Newsletter, SMTP, Email marketing and Subscribe forms by Sendinblue
PLUGIN [SLUG:password-protected/password-protected.php         ][ON:false] Password Protected
PLUGIN [SLUG:popups-for-divi/plugin.php                        ][ON:true ] Popups for Divi
PLUGIN [SLUG:really-simple-ssl/rlrsssl-really-simple-ssl.php   ][ON:false] Really Simple SSL
PLUGIN [SLUG:redux-framework/redux-framework.php               ][ON:true ] Redux Framework
PLUGIN [SLUG:responsive-product-tags/responsive-product-tags.php][ON:false] Responsive Product Image Tags - WooCommerce Plugin
PLUGIN [SLUG:tablepress/tablepress.php                         ][ON:true ] TablePress
PLUGIN [SLUG:OLD-themify-wc-product-filter/themify-wc-product-filter.php][ON:false] Themify - WooCommerce Product Filter
PLUGIN [SLUG:woo-bulk-editor/index.php                         ][ON:true ] WOOBE - WooCommerce Bulk Editor and Products Manager
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ] WooCommerce
PLUGIN [SLUG:woocommerce_bnpmercanetcw/woocommerce_bnpmercanetcw.php][ON:false] WooCommerce BNPMercanetCw
PLUGIN [SLUG:woocommerce-buying-guide/woocommerce-buying-guide.php][ON:true ] WooCommerce Buying Guide
PLUGIN [SLUG:woocommerce-menu-bar-cart/wp-menu-cart.php        ][ON:true ] WooCommerce Menu Cart
PLUGIN [SLUG:wt-woocommerce-packing-list/wf-woocommerce-packing-list.php][ON:true ] WooCommerce PDF Invoices, Packing Slips, Delivery Notes & Shipping Labels
PLUGIN [SLUG:woocommerce-services/woocommerce-services.php     ][ON:false] WooCommerce Services
PLUGIN [SLUG:side-cart-woocommerce/xoo-wsc.php                 ][ON:true ] WooCommerce Side Cart
PLUGIN [SLUG:woocommerce-products-filter/index.php             ][ON:true ] WOOF - WooCommerce Products Filter
PLUGIN [SLUG:wp-rocket/wp-rocket.php                           ][ON:false] WP Rocket
PLUGIN [SLUG:wp-rollback/wp-rollback.php                       ][ON:true ] WP Rollback
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ] Yoast SEO
PLUGIN [SLUG:advanced-cache.php                                ][ON:false] advanced-cache.php
--------------------------------------
--------------------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/ctrls/ctrl.base.php:225][DELTA:   0.03235]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [validate] START
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:41:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
HOME URL OLD________: "https://www.fildenuit.fr"
HOME URL NEW________: "http://localhost"
SITE URL OLD________: "https://www.fildenuit.fr"
SITE URL NEW________: "http://localhost"
CONTENT URL OLD_____: "https://www.fildenuit.fr/wp-content"
CONTENT URL NEW_____: "http://localhost/wp-content"
UPLOAD URL OLD______: "https://www.fildenuit.fr/wp-content/uploads"
UPLOAD URL NEW______: "http://localhost/wp-content/uploads"
PLUGINS URL OLD_____: "https://www.fildenuit.fr/wp-content/plugins"
PLUGINS URL NEW_____: "http://localhost/wp-content/plugins"
MUPLUGINS URL OLD___: "https://www.fildenuit.fr/wp-content/mu-plugins"
MUPLUGINS URL NEW___: "http://localhost/wp-content/mu-plugins"
HOME PATH OLD_______: "/home/fildenuiue/www"
HOME PATH NEW_______: "/Applications/MAMP/htdocs"
SITE PATH OLD_______: "/home/fildenuiue/www"
SITE PATH NEW_______: "/Applications/MAMP/htdocs"
CONTENT PATH OLD____: "/home/fildenuiue/www/wp-content"
CONTENT PATH NEW____: "/Applications/MAMP/htdocs/wp-content"
UPLOAD PATH OLD_____: "/home/fildenuiue/www/wp-content/uploads"
UPLOAD PATH NEW_____: "/Applications/MAMP/htdocs/wp-content/uploads"
PLUGINS PATH OLD____: "/home/fildenuiue/www/wp-content/plugins"
PLUGINS PATH NEW____: "/Applications/MAMP/htdocs/wp-content/plugins"
MUPLUGINS PATH OLD__: "/home/fildenuiue/www/wp-content/mu-plugins"
MUPLUGINS PATH NEW__: "/Applications/MAMP/htdocs/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchivechunking"
CLIENT KICKOFF______: false
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 755
SET FILE PERMS______: true
FILE PERMS VALUE____: 644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------

PATHS MAPPING_______: "/Applications/MAMP/htdocs"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0149 sec. - Files processed: 6758 of 16295
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 6758
CHUNK COMPLETE - RUNTIME: 5.1600 sec. - Files processed: 11738 of 16295
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 11738
CHUNK COMPLETE - RUNTIME: 5.1422 sec. - Files processed: 13856 of 16295
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 13856
CHUNK COMPLETE - RUNTIME: 5.0156 sec. - Files processed: 16074 of 16295
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 16074
Archive just got done processing last file in list of 16599

EXTRACTION: ZIP CHUNKING >>> DONE
Resetting permissions
CHECK CONFG FILES IN CURRENT HOSTS
RESET ".htaccess" stored in orginal file folder

EXTRACTION COMPLETE @ 08:41:37 - RUNTIME: 27.3949 sec. - Files processed: 16295 of 16295
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/ctrls/ctrl.base.php:225][DELTA:   0.04535]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:/Applications/MAMP/htdocs/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 08:44:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8mb4"
CHARSET FB__________: false
CHARSET FB VAL______: "big5"
COLLATE_____________: ""
COLLATE FB__________: false
COLLATE FB VAL______: "big5_chinese_ci"
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

CAN'T SELECT DATABASE fildenuit is ok for action create
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.6.48
FILE SIZE:	dup-database__[HASH].sql (4.71MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
COLLATE FB:	Off
DB CHUNKING:	enabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 101529
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	160

TABLES ROWS

TABLE "wp_"_____________________________________________[ROWS:     0]
TABLE "wp_actionscheduler_actions"______________________[ROWS:   154]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   462]
TABLE "wp_berocket_termmeta"____________________________[ROWS:     0]
TABLE "wp_braapf_product_stock_status_parent"___________[ROWS:    66]
TABLE "wp_braapf_product_variation_attributes"__________[ROWS:    43]
TABLE "wp_braapf_term_taxonomy_hierarchical"____________[ROWS:     0]
TABLE "wp_braapf_variation_attributes"__________________[ROWS:    15]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:   135]
TABLE "wp_content_tabs_ultimate_import"_________________[ROWS:     4]
TABLE "wp_content_tabs_ultimate_list"___________________[ROWS:     8]
TABLE "wp_content_tabs_ultimate_style"__________________[ROWS:     2]
TABLE "wp_duplicator_packages"__________________________[ROWS:     4]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_mercanet_acquirer_response_code"______________[ROWS:    86]
TABLE "wp_mercanet_complementary_code"__________________[ROWS:    46]
TABLE "wp_mercanet_customer_payment_recurring"__________[ROWS:     0]
TABLE "wp_mercanet_payment_recurring"___________________[ROWS:     0]
TABLE "wp_mercanet_response_code"_______________________[ROWS:    44]
TABLE "wp_mercanet_schedule"____________________________[ROWS:     0]
TABLE "wp_mercanet_transaction"_________________________[ROWS:     0]
TABLE "wp_mercanet_wallet"______________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   555]
TABLE "wp_postmeta"_____________________________________[ROWS:  5349]
TABLE "wp_posts"________________________________________[ROWS:   638]
TABLE "wp_sib_model_forms"______________________________[ROWS:     2]
TABLE "wp_sib_model_users"______________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   342]
TABLE "wp_term_taxonomy"________________________________[ROWS:    92]
TABLE "wp_termmeta"_____________________________________[ROWS:    88]
TABLE "wp_terms"________________________________________[ROWS:    92]
TABLE "wp_usermeta"_____________________________________[ROWS:   109]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    12]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    10]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    15]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     5]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    62]
TABLE "wp_wc_order_stats"_______________________________[ROWS:    54]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    96]
TABLE "wp_wc_se_queue"__________________________________[ROWS:     0]
TABLE "wp_wc_se_settings"_______________________________[ROWS:     8]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_wfpklist_template_data"_______________________[ROWS:     2]
TABLE "wp_woobe_history"________________________________[ROWS:     0]
TABLE "wp_woobe_history_bulk"___________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    12]
TABLE "wp_woocommerce_bnpmercanetcw_cc"_________________[ROWS:     2]
TABLE "wp_woocommerce_bnpmercanetcw_documents"__________[ROWS:     0]
TABLE "wp_woocommerce_bnpmercanetcw_ecc"________________[ROWS:     0]
TABLE "wp_woocommerce_bnpmercanetcw_schema_version"_____[ROWS:    10]
TABLE "wp_woocommerce_bnpmercanetcw_storage"____________[ROWS:     2]
TABLE "wp_woocommerce_bnpmercanetcw_transactions"_______[ROWS:    50]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   866]
TABLE "wp_woocommerce_order_items"______________________[ROWS:   112]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     4]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_woof_query_cache"_____________________________[ROWS:     0]
TABLE "wp_wrt_tabs"_____________________________________[ROWS:     2]
TABLE "wp_wrt_tabs_settings"____________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:   178]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     7]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    14]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    34]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:    67]

DATABASE CACHE/TRANSITIENT [ROWS:   400]

INSERT DATA RUNTIME: 3.0290 sec.
STEP-2 COMPLETE @ 08:44:59 - RUNTIME: 3.0290 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/Applications/MAMP/htdocs/dup-installer/ctrls/ctrl.base.php:225][DELTA:   0.03404]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s3] START
AJAX ACTION [sparam_s3] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:45:11
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
blogname______________: "Fildenuit"
url_old_______________: "https://www.fildenuit.fr"
url_new_______________: "http://localhost"
siteurl_______________: "http://localhost"
path_new______________: "/Applications/MAMP/htdocs"
path_old______________: "/home/fildenuiue/www"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

action_mu_mode________: -1
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = ], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 50
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_"_____________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   154][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   462][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_berocket_termmeta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_braapf_product_stock_status_parent"___________[ROWS:    66][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_braapf_product_stock_status_parent][0]

EVALUATE TABLE: "wp_braapf_product_variation_attributes"__________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_braapf_product_variation_attributes][0]

EVALUATE TABLE: "wp_braapf_term_taxonomy_hierarchical"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_braapf_variation_attributes"__________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_braapf_variation_attributes][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:   135][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_content_tabs_ultimate_import"_________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_content_tabs_ultimate_import][0]

EVALUATE TABLE: "wp_content_tabs_ultimate_list"___________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_content_tabs_ultimate_list][0]

EVALUATE TABLE: "wp_content_tabs_ultimate_style"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_content_tabs_ultimate_style][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_packages][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mercanet_acquirer_response_code"______________[ROWS:    86][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_mercanet_acquirer_response_code][0]

EVALUATE TABLE: "wp_mercanet_complementary_code"__________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_mercanet_complementary_code][0]

EVALUATE TABLE: "wp_mercanet_customer_payment_recurring"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mercanet_payment_recurring"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mercanet_response_code"_______________________[ROWS:    44][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_mercanet_response_code][0]

EVALUATE TABLE: "wp_mercanet_schedule"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mercanet_transaction"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mercanet_wallet"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   555][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  5349][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   638][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_sib_model_forms"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_sib_model_forms][0]

EVALUATE TABLE: "wp_sib_model_users"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   342][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_term_relationships][0]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    92][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    88][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    92][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_category_lookup][0]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    62][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_product_lookup][0]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    96][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_se_queue"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_se_settings"_______________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_se_settings][0]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfpklist_template_data"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wfpklist_template_data][0]

EVALUATE TABLE: "wp_woobe_history"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woobe_history_bulk"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_bnpmercanetcw_cc"_________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_bnpmercanetcw_cc][0]

EVALUATE TABLE: "wp_woocommerce_bnpmercanetcw_documents"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_bnpmercanetcw_ecc"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_bnpmercanetcw_schema_version"_____[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_bnpmercanetcw_schema_version][0]

EVALUATE TABLE: "wp_woocommerce_bnpmercanetcw_storage"____________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_bnpmercanetcw_storage][0]

EVALUATE TABLE: "wp_woocommerce_bnpmercanetcw_transactions"_______[ROWS:    50][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_bnpmercanetcw_transactions][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   866][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:   112][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]
	
STEP-3 CHUNK STOP @ 08:45:12 - RUNTIME: 1.0838 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------


-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woof_query_cache"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wrt_tabs"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wrt_tabs][0]

EVALUATE TABLE: "wp_wrt_tabs_settings"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_wrt_tabs_settings][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   178][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable_hierarchy][0]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:    67][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/fildenuiue/www" ============================> "/Applications/MAMP/htdocs"
	SEARCH[urlnd]  2:"https://www.fildenuit.fr" ========================> "http://localhost"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_meta][0]
--------------------------------------
SCANNED:	Tables:84 	|	 Rows:9975 	|	 Cells:65878 
UPDATED:	Tables:9 	|	 Rows:865 	|	 Cells:1470 
ERRORS:		0 
RUNTIME:	1.315800 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/Applications/MAMP/htdocs/wp-config.php
New htaccess file created:/Applications/MAMP/htdocs/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""fildenuit""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	WP CONFIG UPDATE WP_CACHE false
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
Installer Host Htaccess path: /Applications/MAMP/htdocs/dup-installer/original_files_[HASH]/installer_host_htaccess
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.
CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
- Removed '0' schedule storage items
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:45:13 - RUNTIME: 0.2549 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG: The following is a list of notices that may need to be fixed in order to finalize your setup.
These values should only be investigated if you're running into issues with your site.
For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[NOTICE] Warnings or notices on wordpress frontend tests
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /Applications/MAMP/htdocs/index.php

E_NOTICE Constant ENVATO_MARKET_VERSION already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[23]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[23]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/index.php[17]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_DEBUG_OUTPUT already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[26]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[26]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/index.php[17]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_SLUG already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[29]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[29]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/index.php[17]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_CORE_FILE already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[32]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[32]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/index.php[17]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_PATH already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[35]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[35]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/index.php[17]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_URI already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[38]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[38]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/index.php[17]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_NETWORK_ACTIVATED already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[51]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[51]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/index.php[17]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----



-----------------------
[NOTICE] Warnings or notices on wordpress backend tests
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /Applications/MAMP/htdocs/wp-login.php

E_NOTICE Constant ENVATO_MARKET_VERSION already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[23]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[23]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/wp-login.php[12]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_DEBUG_OUTPUT already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[26]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[26]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/wp-login.php[12]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_SLUG already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[29]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[29]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/wp-login.php[12]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_CORE_FILE already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[32]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[32]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/wp-login.php[12]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_PATH already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[35]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[35]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/wp-login.php[12]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_URI already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[38]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[38]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/wp-login.php[12]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----

E_NOTICE Constant ENVATO_MARKET_NETWORK_ACTIVATED already defined
	FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[51]
	--- TRACE ---
	FUNCTION: define                        FILE: /Applications/MAMP/htdocs/wp-content/plugins/tgm-new-media-plugin/envato-market.php[51]
	FUNCTION: include_once                  FILE: /Applications/MAMP/htdocs/wp-settings.php[371]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-config.php[95]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-load.php[37]
	FUNCTION: require                       FILE: /Applications/MAMP/htdocs/wp-login.php[12]
	FUNCTION: require_once                  FILE: /Applications/MAMP/htdocs/wp-content/wp_test_script_c3bdf35-06195314.php[97]

-----



====================================
LOG-TIME[/Applications/MAMP/htdocs/dup-installer/ctrls/ctrl.base.php:225][DELTA:   0.02781]  MESSAGE:END RENDER PAGE
